<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {

        padding: 0;
        background: rgb(165, 194, 165);
        box-sizing: border-box;
    }

    .contain {
        height: 85vh;
        width: 100vh;
        border: 2px;
        border-style: solid;
        border-color: green;
        border-radius: 15px;
        margin: 64px auto;
        /* background: #b5d1b5; */


    }

    .head {
        /* border: 3px solid;
        border-radius: 10px; */
        margin: 9px;
    }
    .head2 {
        /* border: 3px solid;
        border-radius: 10px; */
        margin: 9px;
    }
    .head3 {
        /* border: 3px solid;
        border-radius: 10px; */
        margin: 9px;
    }
    span {
        margin: 20px 18px;
    }

    .detail {
        display: flex;
        border-radius: 10px;
        height: 6vh;
        width: 95%;
        margin: auto;
        border: 2px solid;
        border-color: rgb(169, 175, 169);
        background: #b5d1b5;

    }

    span {
        padding: 0px 11PX;
    }

    input {
        width: 65VH;
        padding: 6PX 0PX;
    }
    .input1
    {
        display: flex;
        margin: 0px 9px;
    }
    .input2
    {
        margin: 0px 9px;
    }
    .input3
    {
        margin: 0px 11px;
    }
    .input4
    {
        margin: 0px -9px;
    }
    .input5{
        margin: 0px 11px;
}
.input9{
        margin: 0px 37px;
}
/* .BUY
{
    border: 3px solid;
    margin: auto;
    height: 6vh;
    width: 30vh;
} */
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  left: 200px;
}
    
</style>

<body>
    <div class="contain">
        <div class="table">
            <div class="head">
                <span>STEP1:- YOUR DETAIL</span>
            </div>
            <div class="detail">
                <span>Name:</span>
                <input type="text" placeholder="Enter First and Name" class="input1">    
            </div>
            <div class="detail">
                <span>Email:</span>
                <input type="mail" placeholder="Enter Email Address" class="input2">
            </div>
            <div class="detail">
                <span>Phone</span>
                <input type="text" placeholder="Enter Your Number" class="input3">
            </div>
            <div class="head2">
                <span>STEP1:- DELIVERY ADDRESS</span>
            </div>
            <div class="detail">
                <span>Address</span>
                <input type="text" placeholder="Enter Address" class="input6">    
            </div>
            <div class="detail">
                <span>post code</span>
                <input type="text" placeholder="Enter post code" class="input4">
            </div>
            <div class="detail">
                <span>contry</span>
                <input type="text" placeholder="Enter Your contry" class="input5">
            </div>
            <div class="head3">
                <span>STEP3:- CARD DETAIL</span>
            </div>
            <div class="detail">
                <span>card no</span>
                <input type="text" placeholder="" class="input9">    
            </div>
            <div class="detail">
                <span>security code</span>
                <input type="text" placeholder="" class="input7">
            </div>
            <div class="detail">
                <span>name on card</span>
                <input type="text" placeholder="Enter Your contry" class="input8">
            </div>
           <!-- <div class="BUY"> -->
            <button class="button">Button</button>
           <!-- </div> -->
           
    </div>
</body>

</html>